<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Terapia Hormonal na Menopausa | Dr. Robinson Palau</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --rose: #C4736A;
    --rose-light: #E8A89E;
    --rose-pale: #F5E6E3;
    --cream: #FAF6F1;
    --warm-dark: #2C1F1A;
    --warm-mid: #6B4C3B;
    --warm-gray: #8A7B74;
    --gold: #B89060;
    --gold-light: #D4AE78;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  html { scroll-behavior: smooth; }

  body {
    font-family: 'DM Sans', sans-serif;
    background: var(--cream);
    color: var(--warm-dark);
    overflow-x: hidden;
  }

  /* HERO */
  .hero {
    min-height: 100vh;
    background: linear-gradient(160deg, #2C1F1A 0%, #4A2E26 40%, #6B3D30 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
    overflow: hidden;
  }

  .hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse 60% 80% at 70% 50%, rgba(196,115,106,0.25) 0%, transparent 70%);
  }

  .hero::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0; right: 0;
    height: 120px;
    background: linear-gradient(to bottom, transparent, var(--cream));
    z-index: 2;
  }

  .hero-content {
    padding: 80px 60px 80px 80px;
    position: relative;
    z-index: 1;
    animation: fadeUp 1s ease both;
  }

  .hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(196,115,106,0.2);
    border: 1px solid rgba(196,115,106,0.4);
    color: var(--rose-light);
    padding: 8px 18px;
    border-radius: 100px;
    font-size: 13px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-bottom: 32px;
  }

  .hero-badge span { font-size: 18px; }

  .hero h1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: clamp(42px, 5vw, 68px);
    font-weight: 300;
    line-height: 1.1;
    color: #FAF6F1;
    margin-bottom: 24px;
  }

  .hero h1 em {
    font-style: italic;
    color: var(--rose-light);
  }

  .hero-sub {
    font-size: 17px;
    line-height: 1.75;
    color: rgba(250,246,241,0.72);
    margin-bottom: 40px;
    max-width: 480px;
  }

  .hero-cta-group {
    display: flex;
    flex-direction: column;
    gap: 14px;
    max-width: 360px;
  }

  .btn-primary {
    display: block;
    text-align: center;
    background: linear-gradient(135deg, var(--rose) 0%, #A85C54 100%);
    color: #FAF6F1;
    padding: 18px 32px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 0.02em;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 8px 30px rgba(196,115,106,0.35);
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(196,115,106,0.5);
  }

  .hero-trust {
    display: flex;
    align-items: center;
    gap: 12px;
    color: rgba(250,246,241,0.55);
    font-size: 13px;
  }

  .hero-trust-dot { width: 4px; height: 4px; background: var(--rose); border-radius: 50%; }

  .hero-visual {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 60px;
    animation: fadeUp 1s 0.2s ease both;
    opacity: 0;
  }

  .hero-circle {
    width: 420px;
    height: 420px;
    border-radius: 50% 45% 55% 50%;
    background: linear-gradient(135deg, rgba(196,115,106,0.15) 0%, rgba(196,115,106,0.05) 100%);
    border: 1px solid rgba(196,115,106,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .hero-stat-card {
    position: absolute;
    background: rgba(250,246,241,0.08);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(250,246,241,0.12);
    border-radius: 12px;
    padding: 16px 22px;
    color: #FAF6F1;
  }

  .hero-stat-card.top { top: -10px; left: 40px; }
  .hero-stat-card.bottom { bottom: 20px; right: 20px; }

  .stat-num {
    font-family: 'Cormorant Garamond', serif;
    font-size: 36px;
    font-weight: 600;
    color: #FAF6F1;
    line-height: 1;
  }

  .stat-label { font-size: 12px; color: rgba(250,246,241,0.6); margin-top: 4px; }

  .hero-center-text {
    text-align: center;
    color: rgba(250,246,241,0.9);
  }

  .hero-center-text p {
    font-family: 'Cormorant Garamond', serif;
    font-size: 20px;
    font-style: italic;
    line-height: 1.6;
    max-width: 260px;
  }

  /* PAIN SECTION */
  .pain {
    padding: 100px 80px;
    background: var(--cream);
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
  }

  .section-label {
    font-size: 12px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--rose);
    font-weight: 500;
    margin-bottom: 20px;
  }

  .pain h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: clamp(32px, 4vw, 52px);
    font-weight: 300;
    line-height: 1.2;
    color: var(--warm-dark);
    margin-bottom: 32px;
  }

  .pain h2 strong {
    font-weight: 600;
    color: var(--rose);
  }

  .pain-text {
    font-size: 17px;
    line-height: 1.8;
    color: var(--warm-mid);
    max-width: 680px;
    margin: 0 auto 48px;
  }

  .symptom-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    max-width: 700px;
    margin: 0 auto;
  }

  .symptom-chip {
    background: #F5E6E3;
    border: 1px solid rgba(196,115,106,0.25);
    border-radius: 8px;
    padding: 14px 16px;
    font-size: 14px;
    color: var(--warm-mid);
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .symptom-chip::before {
    content: '✦';
    color: var(--rose);
    font-size: 10px;
    flex-shrink: 0;
  }

  /* BENEFITS */
  .benefits {
    padding: 100px 80px;
    background: var(--warm-dark);
    position: relative;
    overflow: hidden;
  }

  .benefits::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--rose), transparent);
  }

  .benefits-header {
    text-align: center;
    margin-bottom: 72px;
  }

  .benefits-header .section-label { color: var(--rose-light); }

  .benefits-header h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: clamp(34px, 4vw, 54px);
    font-weight: 300;
    color: var(--cream);
    line-height: 1.2;
  }

  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    max-width: 1100px;
    margin: 0 auto;
  }

  .benefit-card {
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(196,115,106,0.15);
    border-radius: 16px;
    padding: 40px 32px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, border-color 0.3s;
  }

  .benefit-card:hover {
    transform: translateY(-4px);
    border-color: rgba(196,115,106,0.4);
  }

  .benefit-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--rose), var(--gold));
    opacity: 0;
    transition: opacity 0.3s;
  }

  .benefit-card:hover::before { opacity: 1; }

  .benefit-number {
    font-family: 'Cormorant Garamond', serif;
    font-size: 72px;
    font-weight: 300;
    color: rgba(196,115,106,0.35);
    line-height: 1;
    margin-bottom: 16px;
  }

  .benefit-icon {
    font-size: 32px;
    margin-bottom: 20px;
    display: block;
  }

  .benefit-card h3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 26px;
    font-weight: 400;
    color: var(--cream);
    margin-bottom: 16px;
    line-height: 1.3;
  }

  .benefit-card p {
    font-size: 15px;
    line-height: 1.8;
    color: rgba(250,246,241,0.62);
  }

  .benefit-detail {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid rgba(196,115,106,0.15);
  }

  .benefit-detail-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color: rgba(250,246,241,0.5);
  }

  .benefit-detail-item::before {
    content: '→';
    color: var(--rose);
    flex-shrink: 0;
    margin-top: 1px;
  }

  /* PROOF */
  .proof {
    padding: 100px 80px;
    background: var(--cream);
  }

  .proof-header {
    text-align: center;
    margin-bottom: 64px;
  }

  .proof-header h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: clamp(32px, 4vw, 50px);
    font-weight: 300;
    line-height: 1.2;
  }

  .proof-header h2 em {
    font-style: italic;
    color: var(--rose);
  }

  .stats-bar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
    max-width: 900px;
    margin: 0 auto 72px;
    background: rgba(196,115,106,0.1);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(196,115,106,0.15);
  }

  .stat-item {
    background: var(--cream);
    padding: 32px 24px;
    text-align: center;
  }

  .stat-item .num {
    font-family: 'Cormorant Garamond', serif;
    font-size: 48px;
    font-weight: 300;
    color: var(--rose);
    line-height: 1;
    display: block;
  }

  .stat-item .desc {
    font-size: 13px;
    color: var(--warm-gray);
    margin-top: 8px;
    line-height: 1.5;
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    max-width: 1100px;
    margin: 0 auto 64px;
  }

  .testimonial {
    background: white;
    border-radius: 16px;
    padding: 36px 32px;
    box-shadow: 0 4px 30px rgba(44,31,26,0.06);
    position: relative;
  }

  .testimonial::before {
    content: '"';
    position: absolute;
    top: 20px;
    right: 28px;
    font-family: 'Cormorant Garamond', serif;
    font-size: 80px;
    line-height: 1;
    color: var(--rose-pale);
  }

  .testimonial-stars {
    color: var(--gold);
    font-size: 14px;
    margin-bottom: 16px;
    letter-spacing: 2px;
  }

  .testimonial-text {
    font-size: 15px;
    line-height: 1.8;
    color: var(--warm-mid);
    margin-bottom: 24px;
    font-style: italic;
  }

  .testimonial-author {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .author-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--rose-pale), var(--rose-light));
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Cormorant Garamond', serif;
    font-size: 18px;
    color: var(--rose);
    font-weight: 600;
  }

  .author-info .name {
    font-weight: 500;
    font-size: 14px;
    color: var(--warm-dark);
  }

  .author-info .meta {
    font-size: 12px;
    color: var(--warm-gray);
    margin-top: 2px;
  }

  .proof-logos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    max-width: 700px;
    margin: 0 auto;
    padding: 40px;
    background: white;
    border-radius: 12px;
    border: 1px solid rgba(196,115,106,0.1);
  }

  .proof-logo-item {
    font-family: 'Cormorant Garamond', serif;
    font-size: 15px;
    color: var(--warm-gray);
    letter-spacing: 0.05em;
    text-align: center;
  }

  .proof-logo-item .logo-icon { font-size: 22px; display: block; margin-bottom: 6px; }

  /* PROCESS */
  .process {
    padding: 100px 80px;
    background: var(--rose-pale);
    position: relative;
  }

  .process-header {
    text-align: center;
    margin-bottom: 64px;
  }

  .process-header h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: clamp(32px, 4vw, 50px);
    font-weight: 300;
  }

  .steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
  }

  .steps::before {
    content: '';
    position: absolute;
    top: 36px;
    left: 12%;
    right: 12%;
    height: 1px;
    background: linear-gradient(90deg, var(--rose), var(--gold));
    opacity: 0.4;
  }

  .step {
    text-align: center;
    padding: 0 20px;
    position: relative;
  }

  .step-num {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--rose) 0%, #A85C54 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Cormorant Garamond', serif;
    font-size: 28px;
    font-weight: 600;
    margin: 0 auto 24px;
    box-shadow: 0 8px 24px rgba(196,115,106,0.3);
    position: relative;
    z-index: 1;
  }

  .step h4 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    color: var(--warm-dark);
  }

  .step p {
    font-size: 14px;
    line-height: 1.7;
    color: var(--warm-mid);
  }

  /* FAQ */
  .faq {
    padding: 100px 80px;
    background: var(--cream);
    max-width: 860px;
    margin: 0 auto;
  }

  .faq-header {
    text-align: center;
    margin-bottom: 56px;
  }

  .faq-header h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: clamp(32px, 4vw, 50px);
    font-weight: 300;
  }

  .faq-item {
    border-bottom: 1px solid rgba(196,115,106,0.15);
    padding: 28px 0;
  }

  .faq-item:first-of-type { border-top: 1px solid rgba(196,115,106,0.15); }

  .faq-q {
    font-family: 'Cormorant Garamond', serif;
    font-size: 22px;
    font-weight: 400;
    color: var(--warm-dark);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    user-select: none;
  }

  .faq-q::after {
    content: '+';
    font-size: 24px;
    color: var(--rose);
    flex-shrink: 0;
    transition: transform 0.3s;
    font-family: 'DM Sans', sans-serif;
    font-weight: 300;
  }

  .faq-item.open .faq-q::after { transform: rotate(45deg); }

  .faq-a {
    font-size: 16px;
    line-height: 1.8;
    color: var(--warm-mid);
    margin-top: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, margin-top 0.3s;
  }

  .faq-item.open .faq-a {
    max-height: 300px;
    margin-top: 16px;
  }

  /* CTA SECTION */
  .cta-section {
    padding: 120px 80px;
    background: linear-gradient(160deg, #2C1F1A 0%, #4A2E26 50%, #6B3D30 100%);
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  .cta-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse 70% 90% at 50% 50%, rgba(196,115,106,0.2) 0%, transparent 70%);
  }

  .cta-content { position: relative; z-index: 1; max-width: 700px; margin: 0 auto; }

  .cta-section .section-label { color: var(--rose-light); margin-bottom: 24px; }

  .cta-section h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: clamp(36px, 5vw, 62px);
    font-weight: 300;
    color: var(--cream);
    line-height: 1.2;
    margin-bottom: 24px;
  }

  .cta-section h2 em {
    font-style: italic;
    color: var(--rose-light);
  }

  .cta-sub {
    font-size: 17px;
    color: rgba(250,246,241,0.65);
    line-height: 1.7;
    margin-bottom: 56px;
  }

  .cta-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .cta-btn {
    display: inline-block;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.2s;
    letter-spacing: 0.02em;
  }

  .cta-btn.v1 {
    background: linear-gradient(135deg, var(--rose) 0%, #A85C54 100%);
    color: white;
    padding: 20px 48px;
    box-shadow: 0 10px 40px rgba(196,115,106,0.4);
    width: 100%;
    max-width: 460px;
  }

  .cta-btn.v1:hover { transform: translateY(-3px); box-shadow: 0 16px 50px rgba(196,115,106,0.55); }

  .cta-secondary-opts {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 8px;
  }

  .cta-btn.v2 {
    background: transparent;
    color: var(--rose-light);
    border: 1px solid rgba(196,115,106,0.4);
    padding: 14px 28px;
    font-size: 14px;
  }

  .cta-btn.v2:hover {
    background: rgba(196,115,106,0.12);
    border-color: var(--rose-light);
  }

  .cta-guarantee {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: rgba(250,246,241,0.45);
    font-size: 13px;
  }

  .cta-guarantee span { font-size: 20px; }

  /* FOOTER */
  footer {
    padding: 40px 80px;
    background: var(--warm-dark);
    text-align: center;
    color: rgba(250,246,241,0.35);
    font-size: 13px;
    border-top: 1px solid rgba(196,115,106,0.1);
  }

  /* ANIMATIONS */
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }

  /* RESPONSIVE */
  @media (max-width: 900px) {
    .hero { grid-template-columns: 1fr; }
    .hero-visual { display: none; }
    .hero-content { padding: 80px 40px; }
    .benefits-grid, .testimonials, .stats-bar { grid-template-columns: 1fr; }
    .symptom-grid { grid-template-columns: 1fr 1fr; }
    .steps { grid-template-columns: 1fr 1fr; gap: 40px; }
    .steps::before { display: none; }
    .pain, .benefits, .proof, .process, .faq, .cta-section { padding: 70px 32px; }
    .proof-logos { flex-wrap: wrap; gap: 24px; }
  }
  /* WHATSAPP FLOAT */
  .whatsapp-float {
    position: fixed;
    bottom: 28px;
    right: 28px;
    z-index: 999;
    background: #25D366;
    color: white;
    padding: 14px 22px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 6px 28px rgba(37,211,102,0.4);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  .whatsapp-float:hover { transform: translateY(-3px); box-shadow: 0 10px 36px rgba(37,211,102,0.55); }
  .whatsapp-float svg { width: 22px; height: 22px; fill: white; flex-shrink: 0; }

  /* INLINE CTA STRIP */
  .cta-strip {
    background: var(--rose-pale);
    border-top: 1px solid rgba(196,115,106,0.15);
    border-bottom: 1px solid rgba(196,115,106,0.15);
    padding: 32px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
    text-align: center;
  }
  .cta-strip.dark {
    background: rgba(255,255,255,0.06);
    border-color: rgba(196,115,106,0.12);
  }
  .cta-strip p {
    font-family: 'Cormorant Garamond', serif;
    font-size: 20px;
    font-style: italic;
    color: var(--warm-mid);
  }
  .cta-strip.dark p { color: rgba(250,246,241,0.75); }
  .btn-wa {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, var(--rose) 0%, #A85C54 100%);
    color: white;
    padding: 14px 28px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    white-space: nowrap;
    box-shadow: 0 6px 24px rgba(196,115,106,0.3);
    transition: transform 0.2s, box-shadow 0.2s;
    flex-shrink: 0;
  }
  .btn-wa:hover { transform: translateY(-2px); box-shadow: 0 10px 32px rgba(196,115,106,0.45); }

  /* LOCATION SECTION */
  .location-section {
    padding: 80px 80px;
    background: white;
    border-top: 1px solid rgba(196,115,106,0.1);
  }
  .location-inner {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 56px;
    align-items: center;
  }
  .location-info .section-label { margin-bottom: 16px; }
  .location-info h3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 36px;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 24px;
    color: var(--warm-dark);
  }
  .location-detail { display: flex; flex-direction: column; gap: 14px; margin-bottom: 32px; }
  .location-row {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    font-size: 15px;
    color: var(--warm-mid);
    line-height: 1.5;
  }
  .location-row-label { font-weight: 500; color: var(--warm-dark); min-width: 80px; flex-shrink: 0; }
  .btn-map {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: var(--warm-dark);
    color: var(--cream);
    padding: 14px 26px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.2s;
  }
  .btn-map:hover { background: var(--rose); }
  .location-map-wrapper {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 40px rgba(44,31,26,0.12);
    border: 1px solid rgba(196,115,106,0.15);
    aspect-ratio: 4/3;
  }
  .location-map-wrapper iframe { width: 100%; height: 100%; border: 0; display: block; }

  @media (max-width: 900px) {
    .location-inner { grid-template-columns: 1fr; }
    .location-section { padding: 60px 32px; }
    .cta-strip { flex-direction: column; gap: 16px; }
  }
</style>
</head>
<body>

<!-- FLOATING WHATSAPP -->
<a href="https://wa.me/5521995954987?text=Olá!+Quero+saber+mais+sobre+a+Terapia+Hormonal+com+Dr.+Robinson+Palau" class="whatsapp-float" target="_blank" rel="noopener">
  <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
  Falar com a clínica
</a>

<!-- ===== HERO ===== -->
<section class="hero">
  <div class="hero-content">
    <div class="hero-badge">
      <span>✦</span> Ginecologia Endócrina
    </div>
    <h1>
      Você não precisa<br>
      <em>sofrer em silêncio</em><br>
      pela menopausa
    </h1>
    <p class="hero-sub">
      A Terapia Hormonal existe para restaurar o que o seu corpo perdeu — energia, sono, desejo, leveza. Descubra como um tratamento personalizado pode transformar essa fase em um recomeço de verdade.
    </p>
    <div class="hero-cta-group">
      <a href="#consulta" class="btn-primary">→ Chame no WhatsApp</a>
      <div class="hero-trust">
        <span>Sem filas de espera</span>
        <span class="hero-trust-dot"></span>
        <span>Atendimento humanizado</span>
        <span class="hero-trust-dot"></span>
        <span>Protocolo personalizado</span>
      </div>
    </div>
  </div>
  <div class="hero-visual">
    <div class="hero-circle">
      <div class="hero-stat-card top">
        <div class="stat-num">94%</div>
        <div class="stat-label">de melhora dos sintomas<br>nos primeiros 60 dias</div>
      </div>
      <div class="hero-center-text">
        <p>Esta fase pode ser<br>a mais plena da<br>sua vida</p>
      </div>
      <div class="hero-stat-card bottom">
        <div class="stat-num">+800</div>
        <div class="stat-label">mulheres tratadas<br>com sucesso</div>
      </div>
    </div>
  </div>
</section>

<!-- CTA STRIP 1 -->
<div class="cta-strip">
  <p>Pronta para recuperar sua energia e qualidade de vida?</p>
  <a href="https://wa.me/5521995954987?text=Olá!+Quero+agendar+uma+consulta+com+Dr.+Robinson+Palau" class="btn-wa" target="_blank" rel="noopener">Falar com a clínica</a>
</div>

<!-- ===== PAIN ===== -->
<section class="pain" style="padding: 100px 40px;">
  <div class="section-label">Você se identifica?</div>
  <h2>
    Os sintomas que você sente<br>
    <strong>têm nome — e têm solução</strong>
  </h2>
  <p class="pain-text">
    Ondas de calor, noites sem dormir, irritabilidade sem motivo aparente, peso que não vai embora mesmo com dieta... Não é frescura. É a queda hormonal agindo no seu corpo. E existe tratamento eficaz, seguro e aprovado pela medicina moderna.
  </p>
  <div class="symptom-grid">
    <div class="symptom-chip">Ondas de calor e suores noturnos</div>
    <div class="symptom-chip">Insônia e sono fragmentado</div>
    <div class="symptom-chip">Irritabilidade e ansiedade</div>
    <div class="symptom-chip">Queda de libido</div>
    <div class="symptom-chip">Névoa mental e cansaço</div>
    <div class="symptom-chip">Ressecamento vaginal</div>
    <div class="symptom-chip">Queda de cabelo</div>
    <div class="symptom-chip">Dores nas articulações</div>
  </div>
</section>

<!-- CTA STRIP 2 -->
<div class="cta-strip">
  <p>Esses sintomas têm solução. Agende sua avaliação hoje.</p>
  <a href="https://wa.me/5521995954987?text=Olá!+Quero+saber+mais+sobre+a+Terapia+Hormonal+com+Dr.+Robinson+Palau" class="btn-wa" target="_blank" rel="noopener">Falar com a clínica</a>
</div>

<!-- ===== BENEFITS ===== -->
<section class="benefits">
  <div class="benefits-header">
    <div class="section-label">Por que a TH funciona</div>
    <h2>Três transformações que<br>mudam tudo na sua vida</h2>
  </div>
  <div class="benefits-grid">

    <!-- Benefit 1 -->
    <div class="benefit-card">
      <div class="benefit-number">01</div>
      <h3>Corpo que descansa,<br>mente que funciona</h3>
      <p>
        A reposição hormonal age diretamente nos centros reguladores do sono e da temperatura corporal. As noites voltam a ser noites — sem suor, sem ansiedade, sem despertar às 3h sem voltar a dormir.
      </p>
      <div class="benefit-detail">
        <div class="benefit-detail-item">Redução de 80% nas ondas de calor em média</div>
        <div class="benefit-detail-item">Melhora da memória e concentração</div>
        <div class="benefit-detail-item">Estabilização do humor em semanas</div>
      </div>
    </div>

    <!-- Benefit 2 -->
    <div class="benefit-card">
      <div class="benefit-number">02</div>
      <h3>Corpo forte,<br>saúde protegida</h3>
      <p>
        O estrogênio protege seu coração, seus ossos e seu metabolismo. Com a TH personalizada, você não trata apenas os sintomas — você investe na prevenção de osteoporose, doenças cardiovasculares e sarcopenia.
      </p>
      <div class="benefit-detail">
        <div class="benefit-detail-item">Proteção real contra perda óssea</div>
        <div class="benefit-detail-item">Melhora do perfil cardiometabólico</div>
        <div class="benefit-detail-item">Manutenção da massa muscular</div>
      </div>
    </div>

    <!-- Benefit 3 -->
    <div class="benefit-card">
      <div class="benefit-number">03</div>
      <h3>Prazer de volta,<br>relacionamento renovado</h3>
      <p>
        Ressecamento vaginal, dor na relação, queda de libido — esses sintomas deterioram silenciosamente a intimidade. A TH restaura a saúde vaginal e o desejo sexual com elegância e eficácia.
      </p>
      <div class="benefit-detail">
        <div class="benefit-detail-item">Restauração da lubrificação natural</div>
        <div class="benefit-detail-item">Aumento do desejo em 75% das pacientes</div>
        <div class="benefit-detail-item">Melhora da autoestima e confiança</div>
      </div>
    </div>

  </div>
</section>

<!-- CTA STRIP 3 (dark) -->
<div class="cta-strip dark" style="background:#2C1F1A;">
  <p style="color:rgba(250,246,241,0.75);">Tratamento personalizado para o seu organismo — não um protocolo genérico.</p>
  <a href="https://wa.me/5521995954987?text=Olá!+Quero+agendar+minha+consulta+com+Dr.+Robinson+Palau" class="btn-wa" target="_blank" rel="noopener">Falar com a clínica</a>
</div>

<!-- ===== PROOF ===== -->
<section class="proof">
  <div class="proof-header">
    <div class="section-label">Prova Social</div>
    <h2>Mais de 800 mulheres já<br><em>recuperaram sua vitalidade</em></h2>
  </div>

  <!-- Stats Bar -->
  <div class="stats-bar" style="grid-template-columns: repeat(2, 1fr); max-width: 600px;">
    <div class="stat-item">
      <span class="num">+800</span>
      <div class="desc">pacientes tratadas com protocolo personalizado</div>
    </div>
    <div class="stat-item">
      <span class="num">94%</span>
      <div class="desc">relatam melhora significativa em até 60 dias</div>
    </div>
  </div>

  <!-- Testimonials -->
  <div class="testimonials">
    <div class="testimonial">
      <div class="testimonial-stars">★★★★★</div>
      <p class="testimonial-text">
        Passei dois anos tomando antidepressivos achando que era depressão. Depois da avaliação hormonal, entendi que era deficiência de estrogênio. Em 6 semanas de tratamento me senti uma pessoa nova.
      </p>
      <div class="testimonial-author">
        <div class="author-avatar">M</div>
        <div class="author-info">
          <div class="name">Márcia S.</div>
          <div class="meta">52 anos • Em tratamento há 8 meses</div>
        </div>
      </div>
    </div>

    <div class="testimonial">
      <div class="testimonial-stars">★★★★★</div>
      <p class="testimonial-text">
        Acordava encharcada até quatro vezes por noite. Tinha vergonha de falar sobre isso. Hoje durmo a noite inteira e voltei a ter prazer na vida — e no relacionamento. Obrigada por me ouvir de verdade.
      </p>
      <div class="testimonial-author">
        <div class="author-avatar">C</div>
        <div class="author-info">
          <div class="name">Cristina A.</div>
          <div class="meta">49 anos • Em tratamento há 14 meses</div>
        </div>
      </div>
    </div>

    <div class="testimonial">
      <div class="testimonial-stars">★★★★★</div>
      <p class="testimonial-text">
        Fui em quatro médicos antes. Todos me diziam pra "aguardar passar". Aqui foi diferente: exames completos, protocolo individualizado, acompanhamento real. Perdas seis quilos e voltei a correr.
      </p>
      <div class="testimonial-author">
        <div class="author-avatar">R</div>
        <div class="author-info">
          <div class="name">Renata P.</div>
          <div class="meta">54 anos • Em tratamento há 5 meses</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Logos / Credenciais -->
  <div class="proof-logos">
    <div class="proof-logo-item">CRM-RJ 5285081-0</div>
    <div class="proof-logo-item">Membro FEBRASGO</div>
    <div class="proof-logo-item">Membro NAMS</div>
    <div class="proof-logo-item">Fellow IFFS</div>
    <div class="proof-logo-item">CFM Regulamentado</div>
  </div>
</section>

<!-- CTA STRIP 4 -->
<div class="cta-strip">
  <p>Junte-se às centenas de mulheres que já recuperaram sua vitalidade.</p>
  <a href="https://wa.me/5521995954987?text=Olá!+Quero+marcar+uma+consulta+com+Dr.+Robinson+Palau" class="btn-wa" target="_blank" rel="noopener">Falar com a clínica</a>
</div>

<!-- ===== PROCESS ===== -->
<section class="process">
  <div class="process-header">
    <div class="section-label">Como funciona</div>
    <h2 style="font-family:'Cormorant Garamond',serif;font-size:clamp(32px,4vw,50px);font-weight:300;">
      Do primeiro contato à<br>transformação: 4 etapas
    </h2>
  </div>
  <div class="steps">
    <div class="step">
      <div class="step-num">1</div>
      <h4>Consulta Inicial</h4>
      <p>Avaliação completa dos seus sintomas, histórico de saúde e estilo de vida. Aqui, você é ouvida com atenção e sem julgamento.</p>
    </div>
    <div class="step">
      <div class="step-num">2</div>
      <h4>Exames Personalizados</h4>
      <p>Painel hormonal completo: FSH, LH, estradiol, progesterona, testosterona, DHEA e demais marcadores relevantes.</p>
    </div>
    <div class="step">
      <div class="step-num">3</div>
      <h4>Protocolo Exclusivo</h4>
      <p>Formulação e dosagem criadas exclusivamente para você — considerando sua saúde, preferências e objetivos de vida.</p>
    </div>
    <div class="step">
      <div class="step-num">4</div>
      <h4>Acompanhamento Contínuo</h4>
      <p>Retornos periódicos para ajustes finos, segurança e evolução sustentável do seu bem-estar hormonal.</p>
    </div>
  </div>
</section>

<!-- CTA STRIP 5 -->
<div class="cta-strip">
  <p>O primeiro passo é mais simples do que parece — uma conversa.</p>
  <a href="https://wa.me/5521995954987?text=Olá!+Gostaria+de+conversar+sobre+a+Terapia+Hormonal+com+Dr.+Robinson+Palau" class="btn-wa" target="_blank" rel="noopener">Falar com a clínica</a>
</div>

<!-- ===== FAQ ===== -->
<section class="faq">
  <div class="faq-header">
    <div class="section-label">Perguntas Frequentes</div>
    <h2 style="font-family:'Cormorant Garamond',serif;font-size:clamp(32px,4vw,50px);font-weight:300;">
      Suas dúvidas respondidas<br>com honestidade
    </h2>
  </div>

  <div class="faq-item open">
    <div class="faq-q" onclick="toggleFaq(this)">A TH aumenta o risco de câncer?</div>
    <div class="faq-a">
      Esta é a dúvida mais comum — e merece uma resposta honesta. A relação entre TH e câncer foi amplamente revisada nos últimos 20 anos. Estudos contemporâneos mostram que, para a maioria das mulheres saudáveis, a TH com hormônios bioidênticos e iniciada dentro da chamada "janela de oportunidade" (até 10 anos após a menopausa) apresenta perfil de segurança favorável. O risco é individualizado e sempre discutido na consulta. Mulheres sem contraindicações se beneficiam enormemente com risco mínimo.
    </div>
  </div>

  <div class="faq-item">
    <div class="faq-q" onclick="toggleFaq(this)">Qual a diferença entre hormônios sintéticos e bioidênticos?</div>
    <div class="faq-a">
      Hormônios bioidênticos possuem estrutura molecular idêntica aos hormônios produzidos pelo seu corpo, o que permite uma interação mais fisiológica com os receptores celulares. Já os sintéticos têm estrutura modificada. A TH bioidêntica, geralmente em apresentações manipuladas, oferece maior possibilidade de personalização de dose e via de administração — transdérmica, oral, vaginal ou subcutânea — sempre com acompanhamento médico criterioso.
    </div>
  </div>

  <div class="faq-item">
    <div class="faq-q" onclick="toggleFaq(this)">Em quanto tempo começo a sentir resultados?</div>
    <div class="faq-a">
      A maioria das pacientes começa a notar melhora nas ondas de calor e no sono entre 2 e 4 semanas. A estabilização do humor, energia e libido costuma ocorrer entre 6 e 12 semanas. Cada organismo responde de forma única, e por isso os retornos de acompanhamento são fundamentais para ajuste fino do protocolo e garantia dos melhores resultados.
    </div>
  </div>

  <div class="faq-item">
    <div class="faq-q" onclick="toggleFaq(this)">Posso fazer TH se tive ou tenho pressão alta ou enxaqueca?</div>
    <div class="faq-a">
      Depende da avaliação individualizada. Hipertensão controlada geralmente não é contraindicação — especialmente com uso de estrogênio transdérmico, que não passa pelo fígado e não eleva a pressão. Enxaqueca com aura requer atenção especial, mas muitas pacientes se beneficiam da estabilização hormonal com protocolos específicos. É exatamente esse nível de personalização que faz a diferença entre um tratamento seguro e eficaz.
    </div>
  </div>

  <div class="faq-item">
    <div class="faq-q" onclick="toggleFaq(this)">Precisarei tomar hormônios para sempre?</div>
    <div class="faq-a">
      Não há resposta única. Algumas mulheres optam por tratamento temporário — de 2 a 5 anos — para atravessar a fase mais sintomática da transição menopausal. Outras mantêm a TH por mais tempo, principalmente pelos benefícios de proteção óssea e cardiovascular a longo prazo. A decisão é compartilhada, baseada nos seus objetivos, saúde e reavaliações periódicas. Você nunca estará sozinha nessa decisão.
    </div>
  </div>

  <div class="faq-item">
    <div class="faq-q" onclick="toggleFaq(this)">O plano de saúde cobre a consulta e os exames?</div>
    <div class="faq-a">
      As consultas de ginecologia e endocrinologia são cobertas pela maioria dos planos. Os exames hormonais frequentemente também estão cobertos, dependendo da indicação e do plano. Os hormônios manipulados, por sua natureza, geralmente são pagos pelo paciente — mas os valores variam e serão discutidos de forma transparente durante a consulta.
    </div>
  </div>

</section>

<!-- ===== CTA FINAL ===== -->
<section class="cta-section" id="consulta">
  <div class="cta-content">
    <div class="section-label">Dê o primeiro passo</div>
    <h2>
      Essa fase pode ser<br>a mais <em>poderosa</em><br>da sua vida
    </h2>
    <p class="cta-sub">
      Centenas de mulheres decidiram não aceitar o sofrimento como inevitável. Agendaram uma consulta. E descobriram que existia um caminho. Você também merece saber.
    </p>

    <div class="cta-buttons">
      <!-- CTA 1 - Principal -->
      <a href="https://wa.me/5521995954987" class="cta-btn v1">
        Falar com a clínica
      </a>

      <div class="cta-secondary-opts">
        <!-- CTA 2 -->
        <a href="https://wa.me/5521995954987" class="cta-btn v2">Falar com a clínica</a>
        <!-- CTA 3 -->
        <a href="https://wa.me/5521995954987" class="cta-btn v2">Ver horários disponíveis</a>
      </div>

      <!-- CTA 4 - Prova social integrada -->
      <p style="font-size:13px;color:rgba(250,246,241,0.4);margin-top:8px;">
        Junte-se às 800+ mulheres que já recomeçaram
      </p>

      <!-- CTA 5 - WhatsApp direto -->
      <a href="https://wa.me/5521995954987?text=Quero+saber+mais+sobre+a+TH" class="cta-btn v2" style="font-size:13px;padding:12px 24px;">
        Falar com a clínica pelo WhatsApp
      </a>
    </div>

    <div class="cta-guarantee">
      <span style="font-size:13px;">—</span>
      <span>Sigilo total • Sem julgamentos • Sua saúde, suas escolhas</span>
    </div>
  </div>
</section>

<!-- ===== LOCATION ===== -->
<section class="location-section">
  <div class="location-inner">
    <div class="location-info">
      <div class="section-label">Onde nos encontrar</div>
      <h3>Centro Médico Richet<br>Barra da Tijuca</h3>
      <div class="location-detail">
        <div class="location-row">
          <span class="location-row-label">Endereço</span>
          <span>Av. das Américas, 4801 — Barra da Tijuca<br>Rio de Janeiro / RJ — CEP 22631-004</span>
        </div>
        <div class="location-row">
          <span class="location-row-label">Referência</span>
          <span>Próximo ao Condomínio Nova Ipanema,<br>em frente ao Shopping New York City Center</span>
        </div>
        <div class="location-row">
          <span class="location-row-label">WhatsApp</span>
          <span>(21) 99595-4987</span>
        </div>
      </div>
      <a href="https://www.google.com/maps/search/?api=1&query=Av.+das+Am%C3%A9ricas+4801+Barra+da+Tijuca+Rio+de+Janeiro" target="_blank" rel="noopener" class="btn-map">
        Ver no Google Maps &rarr;
      </a>
    </div>
    <div class="location-map-wrapper">
      <iframe
        title="Centro Médico Richet — Barra da Tijuca"
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        src="https://maps.google.com/maps?q=Av.+das+Americas+4801+Barra+da+Tijuca+Rio+de+Janeiro+RJ&output=embed&z=16"
        allowfullscreen>
      </iframe>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <p>© 2025 Dr. Robinson Palau • CRM-RJ 5285081-0 • Centro Médico Richet — Barra da Tijuca, Rio de Janeiro</p>
  <p style="margin-top:8px;">Este site tem caráter informativo e não substitui consulta médica.</p>
</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
function toggleFaq(el) {
  const item = el.parentElement;
  const allItems = document.querySelectorAll('.faq-item');
  allItems.forEach(i => { if (i !== item) i.classList.remove('open'); });
  item.classList.toggle('open');
}

// Fade in elements on scroll
const observer = new IntersectionObserver((entries) => {
  entries.forEach(e => {
    if (e.isIntersecting) {
      e.target.style.opacity = '1';
      e.target.style.transform = 'translateY(0)';
    }
  });
}, { threshold: 0.1 });

document.querySelectorAll('.benefit-card, .testimonial, .step, .stat-item').forEach(el => {
  el.style.opacity = '0';
  el.style.transform = 'translateY(24px)';
  el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
  observer.observe(el);
});

// Stagger benefit cards
document.querySelectorAll('.benefit-card').forEa